# Expression Of Interest Request (T001)
# Expression Of Interest Response (T002)
# Tender Status Request (T003)
# Call for Tenders (T004)
# Tender (T005)
# Tender Receipt (T006)
# A comma-separated list of supported validation types. Values need to be reflected in properties validator.typeLabel, validator.schemaFile, validator.schematronFolder.
validator.type = sbdh,sbd,rem,t001,t002,t003,t004,t005,t006
# ,sbd_t001,sbd_t002
# Label to display in the web form for a given validation type (added as a postfix of validator.typeLabel). Only displayed if there are multiple types.
validator.typeLabel.sbdh = Standard Business Document Header
validator.typeLabel.sbd = Standard Business Document with base64-encoded ASiC
validator.typeLabel.rem = REM evidence
validator.typeLabel.t001 = Expression Of Interest Request (T001)
validator.typeLabel.t002 = Expression Of Interest Response (T002)
validator.typeLabel.t003 = Tender Status Request (T003)
validator.typeLabel.t004 = Call for Tenders (T004)
validator.typeLabel.t005 = Tender (T005)
validator.typeLabel.t006 = Tender Receipt (T006)
# Title of the web page used for file upload.
validator.uploadTitle = e-Tendering validator
# The ID of the web service.
validator.webServiceId = ETenderingValidationService
# The description of the web service.
validator.webServiceDescription.xml = The XML document representing the content to validate
# The description of the web service for element "type". Only displayed if there are multiple types.
validator.webServiceDescription.type = The type of validation to perform (sbdh, sbd, rem, t001, t002, t004, t005, t006).

# The XSD files loaded for a given validation type (added as a postfix). This can be a file or folder (must never start with a '/').

validator.schemaFile.sbdh = sbdh/StandardBusinessDocumentHeader.xsd
validator.schemaFile.sbd = sbd/sbd_asic.xsd
validator.schemaFile.rem = rem/TS02640_v2.xsd
validator.schemaFile.t001 = UBL-2.2/xsd/maindoc/UBL-ExpressionOfInterestRequest-2.2.xsd
validator.schemaFile.t002 = UBL-2.2/xsd/maindoc/UBL-ExpressionOfInterestResponse-2.2.xsd
validator.schemaFile.t003 = UBL-2.2/xsd/maindoc/UBL-TenderStatusRequest-2.2.xsd
validator.schemaFile.t004 = UBL-2.2/xsd/maindoc/UBL-CallForTenders-2.2.xsd
validator.schemaFile.t005 = UBL-2.2/xsd/maindoc/UBL-Tender-2.2.xsd
validator.schemaFile.t006 = UBL-2.2/xsd/maindoc/UBL-TenderReceipt-2.2.xsd

# The schematron files loaded for a given validation type (added as a postfix). This can be a file or folder (must never start with a '/').

validator.schematronFile.sbdh = schematron/unchecked/
validator.schematronFile.sbd = schematron/unchecked/
validator.schematronFile.rem = schematron/unchecked/
validator.schematronFile.t001 = schematron/P001-peppol-procurement-procedure-subscription-1.0/T001/
validator.schematronFile.t002 = schematron/P001-peppol-procurement-procedure-subscription-1.0/T002/
validator.schematronFile.t003 = schematron/P002-peppol-tender-status-inquiry-1.0/T003/
validator.schematronFile.t004 = schematron/P003-peppol-call-for-tender-1.0/T004/
validator.schematronFile.t005 = schematron/P004-peppol-tender-1.0/T005/
validator.schematronFile.t006 = schematron/P004-peppol-tender-1.0/T006/
