# A comma-separated list of supported validation types. Values need to be reflected in properties validator.typeLabel, validator.schemaFile, validator.schematronFolder.
validator.type = sbdh,sbd,rem,bis46_trdm081,bis46_trdm082,bis47_trdm083,bis54_trdm090,bis54_trdm045,sbd_bis46_trdm081,sbd_bis46_trdm082
# Label to display in the web form for a given validation type (added as a postfix of validator.typeLabel). Only displayed if there are multiple types.
validator.typeLabel.sbdh = Standard Business Document Header
validator.typeLabel.sbd = Standard Business Document with base64-encoded ASiC
validator.typeLabel.rem = REM evidence
validator.typeLabel.bis46_trdm081 = BIS 46 Subscribe to procedure - TRDM 081 Expression of interest
validator.typeLabel.bis46_trdm082 = BIS 46 Subscribe to procedure - TRDM 082 Expression of interest confirmation
validator.typeLabel.bis47_trdm083 = BIS 47 Call for tenders - TRDM 083 Call for tender
validator.typeLabel.bis54_trdm090 = BIS 54 Tendering - TRDM 090 Submit tender
validator.typeLabel.bis54_trdm045 = BIS 54 Tendering - TRDM 045 Tender reception notification
validator.typeLabel.sbd_bis46_trdm081 = Standard Business Document / BIS 46 Subscribe to procedure - TRDM 081 Expression of interest
validator.typeLabel.sbd_bis46_trdm082 = Standard Business Document / BIS 46 Subscribe to procedure - TRDM 082 Expression of interest confirmation
# Title of the web page used for file upload.
validator.uploadTitle = e-Tendering validator
# The ID of the web service.
validator.webServiceId = ETenderingValidationService
# The description of the web service.
validator.webServiceDescription.xml = The XML document representing the content to validate
# The description of the web service for element "type". Only displayed if there are multiple types.
validator.webServiceDescription.type = The type of validation to perform (sbdh, sbd, rem, bis46_trdm081, bis46_trdm082, bis47_trdm083, bis54_trdm090, bis54_trdm045, sbd_bis46_trdm081, sbd_bis46_trdm082).
# The XSD files loaded for a given validation type (added as a postfix). This can be a file or folder (must never start with a '/').
validator.schemaFile.sbdh = sbdh/StandardBusinessDocumentHeader.xsd
validator.schemaFile.sbd = sbd/sbd_asic.xsd
validator.schemaFile.rem = rem/TS02640_v2.xsd
validator.schemaFile.bis46_trdm081 = ubl/maindoc/UBL-ExpressionOfInterest-Pre-award.xsd
validator.schemaFile.bis46_trdm082 = ubl/maindoc/UBL-ExpressionOfInterestConfirmation-Pre-award.xsd
validator.schemaFile.bis47_trdm083 = ubl/maindoc/UBL-CallForTenders-Pre-award.xsd
validator.schemaFile.bis54_trdm090 = ubl/maindoc/UBL-Tender-Pre-award.xsd
validator.schemaFile.bis54_trdm045 = ubl/maindoc/UBL-TenderReceipt-Pre-award.xsd
validator.schemaFile.sbd_bis46_trdm081 = sbd_bis46/xsd/sbdh/EsensSBDH.xsd
validator.schemaFile.sbd_bis46_trdm082 = sbd_bis46/xsd/sbdh/EsensSBDH.xsd
# The schematron files loaded for a given validation type (added as a postfix). This can be a file or folder (must never start with a '/').
validator.schematronFile.sbdh = schematron/unchecked/
validator.schematronFile.sbd = schematron/unchecked/
validator.schematronFile.rem = schematron/unchecked/
validator.schematronFile.bis46_trdm081 = schematron/bis46/trdm081/
validator.schematronFile.bis46_trdm082 = schematron/bis46/trdm082/
validator.schematronFile.bis47_trdm083 = schematron/bis47/trdm083/
validator.schematronFile.bis54_trdm090 = schematron/bis54/trdm090/
validator.schematronFile.bis54_trdm045 = schematron/bis54/trdm045/
validator.schematronFile.sbd_bis46_trdm081 = sbd_bis46/xsl/eoi/
validator.schematronFile.sbd_bis46_trdm082 = sbd_bis46/xsl/eoic/