# Expression Of Interest Request (T001)
# Expression Of Interest Response (T002)
# Tender Status Request (T003)
# Call for Tenders (T004)
# Tender (T005)
# Tender Receipt (T006)
# Tendering Questions (T007)
# Tendering Answers (T008)
# Tender Clarification Request (T009)
# Tender Clarification (T010)
# Search Notice Request (T011)
# Search Notice Response (T012)
# Tender Withdrawal (T013)
# Tender Withdrawal Reception Notification (T014)
# Publish Notice (T015)
# Notice Publication Response (T016)
# Awarding Notification (T017)
# Tendering Message Response (T018)
# Qualification (T019)
# Qualification Reception Response (T020)
# Unsubscribe from Procedure Request  (T021)
# Unsubscribe from Procedure Response  (T022)
# A comma-separated list of supported validation types. Values need to be reflected in properties validator.typeLabel, validator.schemaFile, validator.schematronFolder.
validator.type = sbdh,sbd,rem,t001,t002,t003,t004,t005,t006, t007, t008, t009, t010, t011, t012, t013, t014, t015, t016, t017, t018, t019, t020, t021, t022,
# ,sbd_t001,sbd_t002
# Label to display in the web form for a given validation type (added as a postfix of validator.typeLabel). Only displayed if there are multiple types.
validator.typeLabel.sbdh = Standard Business Document Header
validator.typeLabel.sbd = Standard Business Document with base64-encoded ASiC
validator.typeLabel.rem = REM evidence
validator.typeLabel.t001 = Expression Of Interest Request (T001)
validator.typeLabel.t002 = Expression Of Interest Response (T002)
validator.typeLabel.t003 = Tender Status Request (T003)
validator.typeLabel.t004 = Call for Tenders (T004)
validator.typeLabel.t005 = Tender (T005)
validator.typeLabel.t006 = Tender Receipt (T006)
validator.typeLabel.t007 = Tendering Questions (T007)
validator.typeLabel.t008 = Tendering Answers (T008)
validator.typeLabel.t009 = Tender Clarification Request (T009)
validator.typeLabel.t010 = Tender Clarification (T010)
validator.typeLabel.t011 = Search Notice Request (T011)
validator.typeLabel.t012 = Search Notice Response (T012)
validator.typeLabel.t013 = Tender Withdrawal (T013)
validator.typeLabel.t014 = Tender Withdrawal Reception Notification (T014)
validator.typeLabel.t015 = Publish Notice (T015)
validator.typeLabel.t016 = Notice Publication Response (T016)
validator.typeLabel.t017 = Awarding Notification (T017)
validator.typeLabel.t018 = Tendering Message Response (T018)
validator.typeLabel.t019 = Qualification (T019)
validator.typeLabel.t020 = Qualification Reception Response (T020)
validator.typeLabel.t021 = Unsubscribe from Procedure Request (T021)
validator.typeLabel.t022 = Unsubscribe from Procedure Response (T022)
# Title of the web page used for file upload.
validator.uploadTitle = e-Tendering validator
# The ID of the web service.
validator.webServiceId = ETenderingValidationService
# The description of the web service.
validator.webServiceDescription.xml = The XML document representing the content to validate
# The description of the web service for element "type". Only displayed if there are multiple types.
validator.webServiceDescription.type = The type of validation to perform (sbdh, sbd, rem, t001, t002, t004, t005, t006, t007, t008, t009, t010, t011, t012, t013, t014, t015, t016, t017, t018, t019, t020, t021, t022).

# The XSD files loaded for a given validation type (added as a postfix). This can be a file or folder (must never start with a '/').

validator.schemaFile.sbdh = sbdh/StandardBusinessDocumentHeader.xsd
validator.schemaFile.sbd = sbd/sbd_asic.xsd
validator.schemaFile.rem = rem/TS02640_v2.xsd
validator.schemaFile.t001 = UBL-2.2/xsd/maindoc/UBL-ExpressionOfInterestRequest-2.2.xsd
validator.schemaFile.t002 = UBL-2.2/xsd/maindoc/UBL-ExpressionOfInterestResponse-2.2.xsd
validator.schemaFile.t003 = UBL-2.2/xsd/maindoc/UBL-TenderStatusRequest-2.2.xsd
validator.schemaFile.t004 = UBL-2.2/xsd/maindoc/UBL-CallForTenders-2.2.xsd
validator.schemaFile.t005 = UBL-2.2/xsd/maindoc/UBL-Tender-2.2.xsd
validator.schemaFile.t006 = UBL-2.2/xsd/maindoc/UBL-TenderReceipt-2.2.xsd
validator.schemaFile.t007 = UBL-2.2/xsd/maindoc/UBL-Enquiry-2.2.xsd
validator.schemaFile.t008 = UBL-2.2/xsd/maindoc/UBL-EnquiryResponse-2.2.xsd
validator.schemaFile.t009 = UBL-2.2/xsd/maindoc/UBL-Enquiry-2.2.xsd
validator.schemaFile.t010 = UBL-2.2/xsd/maindoc/UBL-EnquiryResponse-2.2.xsd
validator.schemaFile.t011 = regrep/
validator.schemaFile.t012 = regrep/
validator.schemaFile.t013 = UBL-2.2/xsd/maindoc/UBL-TenderWithdrawal-2.2.xsd
validator.schemaFile.t014 = UBL-2.2/xsd/maindoc/UBL-TenderReceipt-2.2.xsd
validator.schemaFile.t015 = regrep-lcm/
validator.schemaFile.t016 = UBL-2.2/xsd/maindoc/UBL-ApplicationResponse-2.2.xsd
validator.schemaFile.t017 = UBL-2.2/xsd/maindoc/UBL-AwardedNotification-2.2.xsd
validator.schemaFile.t018 = UBL-2.2/xsd/maindoc/UBL-ApplicationResponse-2.2.xsd
validator.schemaFile.t019 = UBL-2.2/xsd/maindoc/UBL-TendererQualification-2.2
validator.schemaFile.t020 = UBL-2.2/xsd/maindoc/UBL-TenderReceipt-2.2
validator.schemaFile.t021 = UBL-2.2/xsd/maindoc/UBL-UnsubscribeFromProcedureRequest-2.2.xsd
validator.schemaFile.t022 = UBL-2.2/xsd/maindoc/UBL-UnsubscribeFromProcedureResponse-2.2.xsd

# The schematron files loaded for a given validation type (added as a postfix). This can be a file or folder (must never start with a '/').

validator.schematronFile.sbdh = schematron/unchecked/
validator.schematronFile.sbd = schematron/unchecked/
validator.schematronFile.rem = schematron/unchecked/
validator.schematronFile.t001 = schematron/P001-peppol-procurement-procedure-subscription-1.1/T001/
validator.schematronFile.t002 = schematron/P001-peppol-procurement-procedure-subscription-1.1/T002/
validator.schematronFile.t003 = schematron/P002-peppol-procurement-document-access-1.1/T003/
validator.schematronFile.t004 = schematron/P002-peppol-procurement-document-access-1.1/T004/
validator.schematronFile.t005 = schematron/P003-peppol-tender-submission-1.1/T005/
validator.schematronFile.t006 = schematron/P003-peppol-tender-submission-1.1/T006/
validator.schematronFile.t007 = schematron/P004-peppol-call-for-tenders-questions-and-answers-1.1/T007/
validator.schematronFile.t008 = schematron/P004-peppol-call-for-tenders-questions-and-answers-1.1/T008/
validator.schematronFile.t009 = schematron/P005-peppol-tender-clarification-1.1/T009/
validator.schematronFile.t010 = schematron/P005-peppol-tender-clarification-1.1/T010/
validator.schematronFile.t011 = schematron/P006-peppol-search-notice-1.1/T011/
validator.schematronFile.t012 = schematron/P006-peppol-search-notice-1.1/T012/
validator.schematronFile.t013 = schematron/P007-peppol-tender-withdrawal-1.1/T013/
validator.schematronFile.t014 = schematron/P007-peppol-tender-withdrawal-1.1/T014/
validator.schematronFile.t015 = schematron/P008-peppol-publish-notice-1.1/T015/
validator.schematronFile.t016 = schematron/P008-peppol-publish-notice-1.1/T016/
validator.schematronFile.t017 = schematron/P009-peppol-notify-awarding-1.1/T017/
validator.schematronFile.t018 = schematron/P010-peppol-tendering-message-response-1.1/T018/
validator.schematronFile.t019 = schematron/P011-peppol-qualification-1.1/T019/
validator.schematronFile.t020 = schematron/P011-peppol-qualification-1.1/T020/
validator.schematronFile.t021 = schematron/P001-peppol-procurement-procedure-subscription-1.1/T021/
validator.schematronFile.t022 = schematron/P001-peppol-procurement-procedure-subscription-1.1/T022/
