# Expression Of Interest Request (T001)
# Expression Of Interest Response (T002)
# Tender Status Request (T003)
# Call for Tenders (T004)
# Tender (T005)
# Tender Receipt (T006)

# A comma-separated list of supported validation types. Values need to be reflected in properties validator.typeLabel, validator.schemaFile, validator.schematronFolder.
validator.type = sbdh,sbd,rem,t001,t002,t003,t004,t005,t006
# ,sbd_t001,sbd_t002
# Label to display in the web form for a given validation type (added as a postfix of validator.typeLabel). Only displayed if there are multiple types.
validator.typeLabel.sbdh = Standard Business Document Header
validator.typeLabel.sbd = Standard Business Document with base64-encoded ASiC
validator.typeLabel.rem = REM evidence
# T001
validator.typeLabel.t001 = Expression Of Interest Request (T001)
# T002
validator.typeLabel.t002 = Expression Of Interest Response (T002)
# T003 - THIS IS ONE THAT WAS NOT PREVIOUSLY ADDRESSED
validator.typeLabel.t003 = Tender Status Request (T003)
# T004
validator.typeLabel.t004 = Call for Tenders (T004)
# T005
validator.typeLabel.t005 = Tender (T005)
# T006
validator.typeLabel.t006 = Tender Receipt (T006)
# T001 in SBD
# validator.typeLabel.sbd_t001 = Standard Business Document / BIS 46 Subscribe to procedure - TRDM 081 Expression of interest
# T002 in SBD
# validator.typeLabel.sbd_t002 = Standard Business Document / BIS 46 Subscribe to procedure - TRDM 082 Expression of interest confirmation
# Title of the web page used for file upload.
validator.uploadTitle = e-Tendering validator
# The ID of the web service.
validator.webServiceId = ETenderingValidationService
# The description of the web service.
validator.webServiceDescription.xml = The XML document representing the content to validate
# The description of the web service for element "type". Only displayed if there are multiple types.
validator.webServiceDescription.type = The type of validation to perform (sbdh, sbd, rem, t001, t002, t004, t005, t006).
# , sbd_t001, sbd_t002
# The XSD files loaded for a given validation type (added as a postfix). This can be a file or folder (must never start with a '/').
validator.schemaFile.sbdh = sbdh/StandardBusinessDocumentHeader.xsd
validator.schemaFile.sbd = sbd/sbd_asic.xsd
validator.schemaFile.rem = rem/TS02640_v2.xsd
validator.schemaFile.t001 = UBL-2.2/xsd/maindoc/UBL-ExpressionOfInterestRequest-2.2.xsd
validator.schemaFile.t002 = UBL-2.2/xsd/maindoc/UBL-ExpressionOfInterestResponse-2.2.xsd
validator.schemaFile.t003 = UBL-2.2/xsd/maindoc/UBL-TenderStatusRequest-2.2.xsd
validator.schemaFile.t004 = UBL-2.2/xsd/maindoc/UBL-CallForTenders-2.2.xsd
# validator.schemaFile.t004 = ubl/maindoc/UBL-CallForTenders-Pre-award.xsd
validator.schemaFile.t005 = UBL-2.2/xsd/maindoc/UBL-Tender-2.2.xsd
validator.schemaFile.t006 = UBL-2.2/xsd/maindoc/UBL-TenderReceipt-2.2.xsd
# validator.schemaFile.sbd_t001 = sbd_bis46/xsd/sbdh/EsensSBDH.xsd
# validator.schemaFile.sbd_t002 = sbd_bis46/xsd/sbdh/EsensSBDH.xsd
# The schematron files loaded for a given validation type (added as a postfix). This can be a file or folder (must never start with a '/').
validator.schematronFile.sbdh = schematron/unchecked/
validator.schematronFile.sbd = schematron/unchecked/
validator.schematronFile.rem = schematron/unchecked/
validator.schematronFile.t001 = schematron/bis46/trdm081/
validator.schematronFile.t002 = schematron/bis46/trdm082/
validator.schematronFile.t003 = 
validator.schematronFile.t004 = schematron/bis47/trdm083/
validator.schematronFile.t005 = schematron/bis54/trdm090/
validator.schematronFile.t006 = schematron/bis54/trdm045/
# validator.schematronFile.sbd_t001 = sbd_bis46/xsl/eoi/
# validator.schematronFile.sbd_t002 = sbd_bis46/xsl/eoic/