#
# Spring boot application properties
#
# Comma separated list of features to have enabled. Possible values are:
# - form: Web upload form.
# - email: Validation through email.
# - webservice: Validation through web service.
spring.profiles.active=form,webservice,etendering
# Maximum permitted size for uploaded files.
multipart.maxFileSize = -1
# The context path to register the application under.
server.context-path = /etendering
# Hide the Spring boot favicon.
spring.mvc.favicon.enabled=false
# Logging path.
logging.path=/validator/logs/etendering
#
# Custom application properties
#
# The rate at which the temp reports folder is polled for cleanup (in ms).
validator.cleanupPollingRate = 60000
# The rate at which the configured email address is polled for received input files (in ms).
validator.mailPollingRate = 60000
# The root folder from which validation resource paths are calculated (must always end with a '/').
validator.resourceRoot = /validator/etendering/
# Report path.
validator.reportFolder = /validator/reports
# Prefix of input files in the report folder.
validator.inputFilePrefix = ITB-
# Time to keep XML input files in milliseconds (600000 = 10 minutes).
validator.minimumCachedInputFileAge = 600000
# Time to keep report files in milliseconds (600000 = 10 minutes).
validator.minimumCachedReportFileAge = 600000
# Prefix of report files in the report folder.
validator.reportFilePrefix = TAR-
# Accepted mime-types for validation.
validator.acceptedMimeTypes = application/xml, text/xml
# Accepted schematron extensions.
validator.acceptedSchematronExtensions = xsl,xslt,sch
